[ListLoaderForLWotC.UIScreenListener_UIPersonnel]

; ***** If you want a 'pop-in loading' look ***** 
; RealizeSelectedListItemFirst = false
; NumberOfVisibleListItems = 15
; NumberOfListItemsToRealizeBeforeVisible = 15
; NumberOfListItemsToRealizePerRefresh = 8

; ***** If you want a 'sequential loading' look ***** 
; RealizeSelectedListItemFirst = false
; NumberOfVisibleListItems = 15
; NumberOfListItemsToRealizeBeforeVisible = 2
; NumberOfListItemsToRealizePerRefresh = 2

; Generally speaking :
; - A low value for NumberOfListItemsToRealizeBeforeVisible and NumberOfListItemsToRealizePerRefresh
; creates a 'sequential loading' look.
; - A high value for NumberOfListItemsToRealizeBeforeVisible and NumberOfListItemsToRealizePerRefresh
; creates a 'pop-in loading' look.
; - Higher values for NumberOfListItemsToRealizePerRefresh tends to be associated with faster loading;
; however, a value which is too high will lead to stuttering.

RealizeSelectedListItemFirst = false			; If true, realizes the selected list item before any other list items.
												; If false, generally speaking, list items are realized from top to bottom
												; regardless of selection.

NumberOfVisibleListItems = 15					; Helps make sure that visible list items are realized before list items
												; which you have to 'scroll' to see. In general, this value should be equal
												; to the number of list items visible within a list; 15 seems about right !
												; Values greater than or equal to 1 are accepted, else clamping occurs.

NumberOfListItemsToRealizeBeforeVisible = 15	; The number of list items that have to be realized before any list items
												; are made visible.
												; Values greater than or equal to 1 are accepted, else clamping occurs.
												
NumberOfListItemsToRealizePerRefresh = 8		; The number of list items that will be realized per 'refresh cycle'. 
												; Values greater than or equal to 1 are accepted, else clamping occurs.
